# Entertainment-Hub-Website

./: EntertainmentHub.sln  README.md  applicationhost.xsd
EntertainmentHub/: EntertainmentHub.csproj  EntertainmentHub.sln  Global.asax.cs  Web.config  default.aspx  index.html  login.aspx  packages.config  sign_up.aspx  sign_up.aspx.cs  sign_up.aspx.designer.cs
EntertainmentHub/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
EntertainmentHub/Content/: styles.css  stylesheet.css
EntertainmentHub/Controllers/: HomeController.cs
EntertainmentHub/Properties/: AssemblyInfo.cs
EntertainmentHub/Properties/PublishProfiles/: Entertainmenthub - Web Deploy.pubxml
EntertainmentHub/Scripts/: script.js
EntertainmentHub/Scripts/js/: index.js
EntertainmentHub/js/: script.js
website/: EntertainmentHub.sln  index.html  login.html  sign_up.html
website/EntertainmentHub/: EntertainmentHub.csproj  EntertainmentHub.sln  Program.cs  Startup.cs  index.aspx  packages.config
website/EntertainmentHub/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.html
website/EntertainmentHub/Pages/Shared/: _Layout.cshtml
website/EntertainmentHub/Properties/: AssemblyInfo.cs  launchSettings.json
website/EntertainmentHub/Properties/PublishProfiles/: Entertainmenthub - Web Deploy.pubxml
website/css/: styles.css
